<?php
/*
 *
 *	浏览器->帮助
 *
 *	2011-4-20 @ jiuwap.cn
 *
 */

define('DEFINED_JIUWAP','jiuwap.cn');
include $_SERVER['DOCUMENT_ROOT'].'/inc/common.php';

$h = isset($_GET['h']) ? $_GET['h'] : '';

$browser->template_top('帮助');
echo '返回：';
if ( $h<>'' ){
	echo '<a href="index.php?h='.$h.'">网页</a>.';
}
echo '<a href="index.php?m='.$h.'">菜单</a>.<a href="index.php">首页</a>';
echo hr.'
Q:压缩图片的百分比到底是？<br />
A:压缩图片的百分比越小，压缩后的图片质量(尺寸)越小。<br />
-<br />
Q:我怎么感觉图片压缩作用不大？<br />
A:压流原理就是压缩网址，原静态图片网址被压缩成超短的动态地址，图片无法被缓存！每次浏览相同的图片，您的浏览器都会重新下载！影响了你的浏览器的图片缓存作用！但压流的压缩图片功能用在大图上效果还是蛮好的，特别是当你使用手机自带浏览器时！<br />
-<br />
Q:压缩图片怎么经常串图？<br />
A:原因同上个问题，动态超短地址被你的浏览器缓存了。想办法禁用你的浏览器缓存或者随时清理缓存吧。<br />
-<br />
Q:网页底部的kb(流量)什么意思？<br />
A:左边大小是压缩后的页面内容大小，右边(括号里面)是网页原页大小。<br />
-<br />
Q:压流浏览器安全吗？<br />
A:不安全！！！玖玩浏览器是开源产品，源码是公开的，别人可以修改，坏蛋就可以修改源码加入钩子盗取用户信息。但玖玩官方浏览器可以保证您的绝对安全！个人或其他网站使用玖玩压流假设的浏览器我们(玖玩网)不保证安全性！<br />
-<br />
Q:浏览器内置的复制功能怎么用？<br />
A:很简单啊，只需输入需要复制的内容开头和结束即可，复制后可编辑修改，粘贴时用[copy=数字]替代剪切板内容即可！<br />
-<br />
Q:请问是用本服务有什么需要注意的吗？<br />
A:某些浏览器会缓存网页，所以请经常清理您的手机浏览器缓存，此现象经常发生在山寨自带浏览器和低端诺基亚手机上，推荐使用UCWEB或QQ浏览器。<br />
-<br />
Q:为何我手机或第三方流量统计和本站显示的流量不一致？<br />
A:因为本站显示的流量只是网页处理前后的大小，并不是您的浏览器获取网页的最终流量大小。如果您的本地浏览器支持gzip的话，那消耗的流量肯定比底部显示的流量还有小！网页底部流量信息仅做参考。<br />
-<br />
Q:什么是GZIP压缩呢？<br />
A:'.$b_set['webtitle'].'能识别您的浏览器是否支持gzip，自动开启gzip后，网页将被'.$b_set['webtitle'].'gzip深度压缩，然后发送到您的手机浏览器，由手机浏览器解压缩，这样就更省流量了！<br />
-<br />
Q:我发现UCWEB用的流量比本浏览器统计的流量要大呢？<br />
A:这是因为像UCWEB这样的第三方浏览器会不定时更新UCWEB内置广告以及UCWEB版本信息。<br />
-<br />
Q:为什么我用本浏览器进3GQQ农牧场竟然显示浏览器特权？<br />
A:因为本浏览器可模拟手机QQ浏览器，您无需超Q就可轻松偷菜。<br />
-<br />
Q:为何MTK空间挂机版QQ无法使用压流？<br/>
A:此版QQ继承的QQ浏览器不支持COOKIE,根本无法使用压流！<br />
-<br />
Q:为何我用手机保存的书签经常失效？<br />
A:请使用'.$b_set['webtitle'].'内置书签，请将浏览器书签加入您手机书签。<br />
-<br />
Q:请问如何正确保存书签？<br />
A:请点击您想保存的网页底部的书签，然后点加入书签即可，您可以把玖玩书签页保存到您手机书签里。提示：您可以从玖玩内置书签打开书签再保存为您的手机书签。<br />
-<br />
Q:我把我浏览的网页地址复制给朋友，朋友打开为什么出现网址错误？<br />
A:目前'.$b_set['webtitle'].'绑定手机浏览器COOKIE，无法共享COOKIE所以您也无法共享您的网址。<br />
-<br />
Q:我有点担心本站会盗取浏览网页的COOKIE和表单信息怎么办？<br />
A:请用户放心，我们绝对不会去查看后台记录的COOKIE。更不会记录您的表单信息。我们承诺对您的网页历史等信息进行严格保密。<br />
-<br />
Q:本站支持WEB、WAP2.0页面吗？<br />
A:完全支持！绝无限制！<br />
-<br />
Q:我想用电脑上3GQQ怎么办？<br />
A:请在电脑下载opera浏览器，然后再使用本服务即可！或者请进设置修改页面转换为wap转web方可用ie使用3gqq等wap网站。<br />
-<br />
Q:本程序的作者是谁？<br />
A:tianyiw[jiuwap.cn]<br />
-<br />
Q:本程序官方网站？<br />
A:我们的唯一官网jiuwap.cn';
echo hr.'更多问题请到玖玩论坛查阅或提问。<br />';
echo '<a href="install/index.php">检测升级浏览器</a><br/>';

$browser->template_foot();