<?php
/*
 *
 *	浏览器->底部模板代码说明
 *
 *	2011-4-18 @ jiuwap.cn
 *
 */

require 'inc.php';

if ( isset($_GET['time']) ){
    top_wap('时间代码');
	echo '<a href="code.php">返回</a>'.hr.'
	d - 月中的天 (01-31)<br/>
	m - 当前月，以数字计 (01-12)<br/>
	Y - 当前的年（四位数）<br/><br/>

	可以在字母之间插入其他字符，比如 "/"、"." 或者 "-"<br/><br/>

	一些常见的用法：<br/>

	1、年-月-日<br/>
	Y-m-j 2007-02-6<br/>
	y-n-j 07-2-6<br/>

	大写Y表示年四位数字，而小写y表示年的两位数字；<br/>
	小写m表示月份的数字(带前导)，而小写n则表示不带前导的月份数字……<br/>
	Y-M-j 2007-Feb-6<br/>
	Y-m-d 2007-02-06<br/><br/>

	大写M表示月份的3个缩写字符，而小写m则表示月份的数字(带前导0);<br/>
	没有大写的J，只有小写j表示月份的日期，无前导o；若需要月份带前导则使用小写d。<br/>
	Y-M-j 2007-Feb-6<br/>
	Y-F-jS 2007-February-6th<br/><br/>

	大写M表示月份的3个缩写字符，而大写F表示月份的英文全写。(没有小写f)<br/>
	大写S表示日期的后缀，比如“st”、“nd”、“rd”和“th”，具体看日期数字为何。<br/><br/>

	小结：<br/>
	表示年可以用大写的Y和小写y;<br/>
	表示月可以用大写F、大写M、小写m和小写n(分别表示字符和数字的两种方式);<br/>
	表示日可以用小写d和小写j，大写S表示日期的后缀。<br/><br/>

	2、时:分:秒<br/>

	默认情况下，PHP解释显示的时间为“格林威治标准时间”，与我们本地的时间相差8个小时。<br/>

	g:i:s a 5:56:57 am<br/>

	h:i:s A 05:56:57 AM<br/>

	小写g表示12小时制，无前导0，而小写h则表示有前导0的12小时制。<br/>
	当使用12小时制时需要表明上下午，小写a表示小写的“am”和“pm”，大写A表示大写的“AM”和“PM”。<br/>

	G:i:s 14:02:26<br/>

	大写G表示24小时制的小时数，但是不带前导的；使用大写的H表示带前导的24小时制小时数<br/><br/>

	小结：<br/>
	字母g表示小时不带前导，字母h表示小时带前导；<br/>
	小写g、h表示12小时制，大写G、H表示24小时制。<br/><br/>

	3，闰年、星期、天<br/>

	L 今年是否闰年：0<br/>

	l 今天是：Tuesday<br/>

	D 今天是：Tue<br/>

	大写L表示判断今年是否闰年，布尔值，为真返回1，否则为0；<br/>
	小写l表示当天是星期几的英文全写(Tuesday)；<br/>
	而使用大写D表示星期几的3个字符缩写(Tue)。<br/>

	w 今天星期：2<br/>

	W 本周是全年中的第 06 周<br/>

	小写w表示星期几，数字形式表示<br/>
	大写W表示一年中的星期数<br/>

	t 本月是 28 天<br/>

	z 今天是今年的第 36 天<br/>

	小写t表示当前月份又多少天<br/>
	小写z表示今天是本年中第几天<br/>

	4，其他<br/>

	T UTC<br/>
	大写T表示服务器的时间区域设置<br/>

	I 0
	大写I表示判断当前是否为夏令时，为真返回1，否则为0<br/>

	U 1170769424<br/>
	大写U表示从1970年1月1日到现在的总秒数，就是Unix时间纪元的UNIX时间戳。<br/>

	c 2007-02-06T14:24:43+00:00<br/>
	小写c表示ISO8601日期，日期格式为YYYY-MM-DD，用字母T来间隔日期和时间，时间格式为HH:MM:SS，时区使用格林威治标准时间(GMT)的偏差来表示。<br/>

	r Tue, 06 Feb 2007 14:25:52 +0000<br/>
	小写r表示RFC822日期。<br/>'.hr.'<a href="code.php">返回</a>';
    foot_wap();
    exit;
}else{
	top_wap('浏览器底部模板合辑');
	echo '
	书签:<a>[book]</a><br/>
	存书签:<a>[add]</a><br/>
	菜单:<a>[menu]</a><br/>
	复制:<a>[copy]</a><br/>
	剪切板:<a>[board]</a><br/>
	流量:<a>[size]</a><br/>
	设置:<a>[set]</a><br/>
	历史:<a>[old]</a><br/>
	主页:<a>[main]</a><br/>
	跳出:<a>[jump]</a><br/>
	网址:<a>[url]</a><br/>
	网址输入框:<a>[go]</a><br/>
	换行:<a>[br]</a><br/>
	<?=hr?>
	时间:<a>[time=内容]</a><br/>
	其中内容可以是下列字符随意组合：<br/>
	Y,年; n,月; j,日<br/>
	h,时; i,分; s,秒<br/>
	D,星期<br/>
	(<a href="code.php?time=all">查看更多时间代码</a>)<br/>
	例如<a>[time=Y-n-j H:i:s D]</a><br/>
	则显示“2010-12-31 14:23:25 Fri”<br/>
	'.hr.'
	请将上述代码选择性的填入输入框<br/>
	<a href="/set.php">返回</a>';
	foot_wap();
}